# Alembic Configuration File
# This file contains configuration options for Alembic

[alembic]
# path to migration scripts
script_location = app/alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# defaults to the current directory
prepend_sys_path = .

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to zoneinfo.ZoneInfo()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field of the migration template
# when generating a new migration
# by default this is 40
# truncate_slug_len = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# When set to "true", this option enables the environment.py script to
# detect tablesremoved from the models and exclude them
# from the generated migration. Similar to the --remove-constraints
# and --remove-indexes options to alembic revision.
# remove_runtime_changes =

# Optional string that will be prepended to the start of every SQL
# file that Alembic writes to disk; to be used as a file template
# inline, include the value exactly as it shows here:
#
# file_header_template=/Some/Cool/Header/Comment %%(message)s

# Logging configuration
[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
